<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>দ্য বেটার ম্যান</title>

    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="কল্প" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="দ্য বেটার ম্যান" />
    <meta property="og:description" content="সে সুন্দরী, কমনীয় আর চমৎকার, তবে সে এর কোনোটি না হলেও তা গুরত্বপূর্ণ না। গুরুত্বপূর্ণ হলো সে একটি মেয়ে। বস্তুত খুবই গুরুত্বপূর্ণ, কেননা তাকে বলা হচ্ছে শেষ মানবী" />
    <meta property="og:url" content="kalpa21.github.io//the-better-man/" />
    <meta property="og:image" content="kalpa21.github.io//content/images/2021/03/kalpa-the-better-man.png" />
    <meta property="article:published_time" content="2021-03-21T04:00:00.000Z" />
    <meta property="article:modified_time" content="2021-03-21T14:45:20.000Z" />
    <meta property="article:tag" content="কল্পবিজ্ঞান" />
    <meta property="article:tag" content="রে রাসেল" />
    
    <meta property="article:publisher" content="https://www.facebook.com/kalpa21" />
    <meta property="article:author" content="https://www.facebook.com/d1hasib" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="দ্য বেটার ম্যান" />
    <meta name="twitter:description" content="সে সুন্দরী, কমনীয় আর চমৎকার, তবে সে এর কোনোটি না হলেও তা গুরত্বপূর্ণ না। গুরুত্বপূর্ণ হলো সে একটি মেয়ে। বস্তুত খুবই গুরুত্বপূর্ণ, কেননা তাকে বলা হচ্ছে শেষ মানবী" />
    <meta name="twitter:url" content="kalpa21.github.io//the-better-man/" />
    <meta name="twitter:image" content="kalpa21.github.io//content/images/2021/03/kalpa-the-better-man.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="দেওয়ান হাসিবুল হাসান" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="কল্পবিজ্ঞান, রে রাসেল" />
    <meta name="twitter:creator" content="@d1hasib" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "কল্প",
        "url": "kalpa21.github.io//",
        "logo": {
            "@type": "ImageObject",
            "url": "kalpa21.github.io//content/images/2021/03/kalpa-logo.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "দেওয়ান হাসিবুল হাসান",
        "image": {
            "@type": "ImageObject",
            "url": "kalpa21.github.io//content/images/2021/03/d1hasib-mascot-sideway.png",
            "width": 800,
            "height": 800
        },
        "url": "kalpa21.github.io//author/d1hasib/",
        "sameAs": [
            "https://www.facebook.com/d1hasib",
            "https://twitter.com/d1hasib"
        ]
    },
    "headline": "দ্য বেটার ম্যান",
    "url": "kalpa21.github.io//the-better-man/",
    "datePublished": "2021-03-21T04:00:00.000Z",
    "dateModified": "2021-03-21T14:45:20.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "kalpa21.github.io//content/images/2021/03/kalpa-the-better-man.png",
        "width": 1920,
        "height": 1080
    },
    "keywords": "কল্পবিজ্ঞান, রে রাসেল",
    "description": "সে সুন্দরী, কমনীয় আর চমৎকার, তবে সে এর কোনোটি না হলেও তা গুরত্বপূর্ণ না। গুরুত্বপূর্ণ হলো সে একটি মেয়ে। বস্তুত খুবই গুরুত্বপূর্ণ, কেননা তাকে বলা হচ্ছে শেষ মানবী",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "kalpa21.github.io//"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="কল্প" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="kalpa21.github.io//content/images/2021/03/kalpa-icon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">দ্য বেটার ম্যান</h1>
                <section class="post-meta">
                    দেওয়ান হাসিবুল হাসান -
                    <time class="post-date" datetime="২০২১-০৩-২১">২১ মার্চ ২০২১</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="kalpa21.github.io//content/images/2021/03/kalpa-the-better-man.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p></p>
<p>    <strong>সে</strong> সুন্দরী, কমনীয় আর চমৎকার, তবে সে এর কোনোটি না হলেও তা গুরত্বপূর্ণ না। গুরুত্বপূর্ণ হলো সে একটি মেয়ে। বস্তুত খুবই গুরুত্বপূর্ণ, কেননা তাকে বলা হচ্ছে শেষ মানবী।<br />    সেকারণে, সে পৃথিবীর ভরসা, এমন পুরস্কার যার জন্য যুদ্ধ করা যায়। তার দুই দাবিদার– নিজ লিঙ্গের শেষ লোক– নিজস্ব পৃথিবীর গোধূলীতে দাঁড়িয়ে আছে, আমৃত্যু যুদ্ধ করতে প্রস্তুত। বিজেতা হবে নতুন আদম, ছাই আর পাথরের স্বর্গে।<br />    “তোমাদের অস্ত্র নামাও,” মেয়েটি বললো। “যথেষ্ট হানাহানি হয়েছে। তোমাদের মধ্যে কে সেরা মানব তা আমরা যুক্তি দিয়ে বিচার করবো।”<br />    “আমার নাম ‘জন’,” খোঁড়া আর টাক লোকটি বললো, “আর আমিই সেরা মানব। এটা সত্যি যে আমার দৃষ্টিশক্তি আগের মত নেই, আমি এক কানে শুনি না, দিনে দিনে আমার এই কাশি এসে জুড়েছে, আমার দাঁতগুলো নকল, আর রেডিয়েশনের দরুন আমার জিন কতটা ক্ষতিগ্রস্থ হয়েছে তা নিশ্চিত ভাবে বলতে পারছি না, তবে আমি শিক্ষিত, কাজে দক্ষ, আর আশা করি, বয়সের অভিজ্ঞতায় আমি বিজ্ঞ।<br />    “তোমাকে ধন্যবাদ, জন,” মেয়েটি মিষ্টি করে বললো। “আর তুমি, যুবক?”<br />    “আমার নাম ‘নয়’,” অপরজন বললো, যে লম্বা আর সুদর্শন, “আর আমি কোন মানুষ না। আমার পুরো নাম ‘নয় চার ছয় তিন সাত, দশমিক, শূন্য শূন্য পাঁচ দুই আট’। আমি একটা অ্যানড্রয়েড। তবে আমি সেরা মানব।”<br />    জন হেসে উঠলো। “সেরা মানব! একটা প্লাস্টিক হাড্ডি, কেমিক্যাল রক্ত, আর কৃত্তিম মাংসের পিন্ড? হাস্যকর!”<br />    মেয়েটি জিজ্ঞেস করলো, “তুমি কেন নিজেকে সেরা মানব দাবি করছো, নয়?”<br />    নয় গলা পরিষ্কার করলো, “আমি তোমাকে রোবোট আর অ্যানড্রয়েডের ইতিহাস বলে বিরক্ত করবো না,” সে বলতে শুরু করলো।<br />    “দয়া করে থামো,” জন বাঁধা দিলো।<br />    “আমি নিশ্চিত যে তোমরা দুজনই জানো,” নয় বলে চললো, “গত কয়েক শতকে অ্যানড্রয়েড উৎপাদনে কতটা উন্নতি হয়েছে?”<br />    জন শ্রাগ করলো, “চোখ টিভি ক্যামেরার বদলে চোখের মতই কাজ করে।”<br />    “চুল আর নখও বড় হয়,” মেয়েটি বললো।<br />    “রেচন তন্ত্রও আমাদের মত,” জন ঘোঁতঘোঁত করলো, আর আঁকুতি করলো, “মাফ করো, মিস।”<br />    “হাসি,” মেয়েটি বললো। “কান্না।” হাসলো সে।<br />    নয়ও তাকে হাসি ফিরিয়ে দিলো। “ঠিক বলেছো,” সে বললো। “আমরা যতোই কার্যকরি হয়ে উঠেছি, স্বাভাবত ততোই আমারা মানুষ হয়ে উঠেছি, কারণ মানুষের দেহ আর মস্তিষ্ক এখনো সবচে কার্যকরি যন্ত্র। প্রায় বলতেই পারো, যখন তোমরা মানুষেরা নকল-দাঁত, নাক-বুকের প্লাস্টিক সার্জারির ভিড়ে হারিয়ে যাচ্ছো, রেডিয়েশনে ক্রমাগত বিকৃত আর পরিবর্তিত হয়ে অমানব হয়ে উঠছো, আমরা অ্যানড্রয়েডেরা হয়ে উঠছি আরো মানব। পরিহাসের বিষয়।”<br />    “খুব,” বললো জন, হাই তোলা থেকে বিরত থাকলো।<br />    নয় বললো, “ব্যাপারটা হচ্ছে, জন, তুমি বুড়ো আর দুর্বল হয়ে যাচ্ছো। আর আমার এই দেহ– নকল হতে পারে– আরো একশ বা তার বেশি বছর টিকবে, ভালভাবে। আমি তোমার থেকে শক্তিশালী, উপরন্তু, আমার দৃষ্টিশক্তি, শ্রবণশক্তি ভাল, সংবেদনশীল, যেসব নতুন পৃথিবী গঠনে অপরিহার্য। তাই তুমি দেখতেই পাচ্ছো,” সে উপসংহার টানতে হাত প্রসারিত করে বললো, “এখানে কোন প্রতিযোগিতাই নেই।” ঠোঁট বাঁকা করে জন বললো, “তুমি একটা ব্যাপার ভুলে যাচ্ছো।”<br />    “না, ভুলি নি,” বললো নয়। “আমাদের অ্যানড্রয়েডদের সমাবেশ সারি আর ল্যাবরেটরিতে একসাথে রাখা হতো, স্বীকার করছি, তবে এখন আর না। সবাই জানে না, তবে অনেকদিন হলো সস্তায় আর সহজে প্রজননক্ষম অ্যানড্রয়েড উৎপাদিত হচ্ছে। আদপে, কোন এক গোপন ল্যাব পরীক্ষায় প্রমাণিত হয়েছে, অন্তত তাত্ত্বিকভাবে, আমরাও, আ…, মানুষের সাথে মিলিত হতে পারবো।<br />    জন ঢোক গিললো আর তোঁতলাতে থাকলো, “কিন্তু সেটাতো– অসভ্যতা, আর– শুনিনি কখনো, আর– মানে সঙ্গী? সন্তান প্রজনন? একজন মানুষ আর একটা অ্যানড্রয়েড? অদ্ভুত!”<br />    “হ্যাঁ, তাইনা?” জবাব দিলো নয়। “তবে এটা সত্য।”<br />    তাদের সুন্দরী পুরস্কারখানা বেশ খানিকক্ষণ সুদর্শন, পেশিবহুল নয়কে দেখলো, তারপর ফিরলো সল্পদৃষ্টির, কাশতে থাকা জনের দিকে। “আমি ভয় পাচ্ছি যে ওর কথাই ঠিক, জন,” সে দুঃখের সাথে বললো। “ওই সেরা… মানব।”<br />    জন দীর্ঘশ্বাস ফেললো, তবে কিছু বললো না। সে আঁকাবাঁকা ছায়ায় খুঁড়িয়ে খুঁড়িয়ে এগিয়ে চললো। এর কিছুক্ষণ পর একটা গুলির শব্দ শুনতে পেল তারা আর শুনতে পেল একটি নিথর দেহের মাটিতে লুটিয়ে পড়ার শব্দ।<br />    “বেচারা জন,” মেয়েটি বললো। “ওর জন্য খারাপ লাগছে।”<br />    “আমারও,” বললো নয়, “তবে এটাই জীবন।” সে তাকে নিয়ে খুপড়ির দিকে এগলো যেখানে ঘর বাঁধবে ওরা। “জানো,” সে বললো, “আমি ভয় পেয়েছিলাম জনের শিক্ষাদীক্ষা, দক্ষতা আর জ্ঞান, ভাগ্যের চাকা ওর দিকে ঘুরিয়ে দিবে…”<br />    “প্রায় দিয়েছিলো।”<br />    “হ্যাঁ, আমি জানি। সেজন্যেই আমি অ্যানড্রয়েড বলে ওই ছোট গুলটা মেরেছি। আমার নাম নয় না, আমি ‘বিল’, আর আমি শতভাগ মানুষ।”<br />    “যেরকমটা আমি ভেবে ছিলাম,” বিজয়গর্বে বললো জন, ছায়া ফুরে বেরিয়ে এসেছে। “শুধু মিথ্যুকই না, বেকুবও। এতটাই বেকুব যে খানিকক্ষণ আগের সাধারণ শব্দেই বোকা বনে গেছে।” জন তাদের প্রতিযোগিতার সুন্দরী বস্তুর দিকে ফিরলো। “এমন সঙ্গী কি তোমার উপযুক্ত, প্রিয়? নীতি বহির্ভূত মানুষ? পেশিতে মোড়া পিন্ড যে কিনা একই সাথে নীতিহীন আর বুদ্ধিহীন? এই কি সেই সেরা মানব?<br />    মেয়েটি টলে উঠলো, তবে সামান্য সময়ের জন্য। “না, জন। নতুন প্রজন্মের জন্মদাতা একজন সম্মানিত আর বুদ্ধিমান লোকেরই হওয়া উচিৎ। তুমিই সেরা মানব।”<br />    জন বিলের দিকে ফিরলো। “বিচারক আর সভাসদগণের অনুপস্থিতিতে, আমি নিজ দায়িত্বে তোমার মিথ্যা, অস্বচ্ছতা আর ভবিষ্যৎ প্রজন্মের প্রতি অপরাধের দন্ড বিধান করছি। আর সেটা মৃত্যুদন্ড।” জন বিলের মাথায় গুলি করলো, আর ভূপাতিত হলো যুবক দাবিদার, প্রাণহীন।<br />    “এখন, পত্নী,” বললো জন, উজ্জ্বল চোখে, “আমরা নতুন প্রজন্ম শুরু করতে আর মূল্যবান সময় অপচয় না করি। আমি, স্বীকার করছি, মৃত বিলের মত যুবকও না, সুদর্শনও না, তবে মনে করি তুমি এই বুড়ো বালকের ভেতর এখনো প্রাণ খুঁজে পাবে।”<br />    “তুমি কি অ্যানড্রয়েড, কোন ভাবে?” মেয়েটি জিজ্ঞেস করলো।<br />    জন বললো, “এটা আসলে সত্যি যে বিল মানুষ আর অ্যানড্রয়েডের, আ…, মিলনের ব্যাপারে পুরোপুরি নির্ভুল ছিলো। আমি এটা নিয়ে হৈচৈ করেছিলাম শুধু তোমাকে হারাতে চাইনি বলে। এক্ষেত্রে, আসলে, আমি অ্যানড্রয়েড হলেও কিছু বদলাতো না। যাহোক, আমি তোমাকে নিশ্চিত করছি আমি পুরোপুরি মানুষ, যদি এটা গুরুত্বপূর্ণ মনে হয়।”<br />    মেয়েটি সুন্দর করে হাসলো আর তার একটা হাত ধরলো। “চমৎকার,” সে বললো। “যদি এটা গুরুত্বপূর্ণ মনে হয়, আমি নই।” আর তার বিষ্ময়াভাবকে চুপ করিয়ে দিলো এক প্রশংসনীয় খাঁটি চুমু এঁকে।</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="kalpa21.github.io//content/images/2021/03/kalpa-icon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>কল্প</h3>
            <p>অল্প • সল্প • কল্প • গল্প</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
